Project: C:\downloads\13.umd
Log begin......v=10.142
Now time is:29.06.2025 16:48:07

[MapsType]
MapsTypeID=64
MapsTypeName=Mapy.cz Outdoor map

TileWidth =256
TileHeight=256

Left Longitude  input= 24,3938
Right Longitude input= 24,7316
Top Latitude    input= 48,5039
Bottom Latitude input= 47,8537

MinX = 4651
MinY = 2830
MaxX = 4658
MaxY = 2852

Left Longitude  download=24,3896484375
Right Longitude download=24,7412109375
Top Latitude    download=48,5166043488675
Bottom Latitude download=47,8426576281654

Total count of images would be downloaded: 184

Zoom level: 13

path: C:\downloads\

images_version=

Start downloading...
-----------------------------------------

Writing list file, please wait...this may take some time...
Write list file OK!


Writing status file, please wait...this may take some time...
Write status file OK!

Initializing array, please wait...this may take some time...
Initializing array OK!
 
T0 13/4654/2841.png: OK
T1 13/4653/2841.png: OK
T2 13/4653/2842.png: OK
T3 13/4654/2842.png: OK
T4 13/4655/2842.png: OK
T5 13/4655/2841.png: OK
T6 13/4655/2840.png: OK
T7 13/4654/2840.png: OK
T8 13/4653/2840.png: OK
T9 13/4652/2840.png: OK
T10 13/4652/2841.png: OK
T11 13/4652/2842.png: OK
T12 13/4652/2843.png: OK
T13 13/4653/2843.png: OK
T14 13/4654/2843.png: OK
T15 13/4655/2843.png: OK
T16 13/4656/2843.png: OK
T17 13/4656/2842.png: OK
T18 13/4656/2841.png: OK
T19 13/4656/2840.png: OK
T20 13/4656/2839.png: OK
T21 13/4655/2839.png: OK
T22 13/4654/2839.png: OK
T23 13/4653/2839.png: OK
T24 13/4652/2839.png: OK
T25 13/4651/2839.png: OK
T26 13/4651/2840.png: OK
T27 13/4651/2841.png: OK
T28 13/4651/2842.png: OK
T29 13/4651/2843.png: OK
T30 13/4651/2844.png: OK
T31 13/4652/2844.png: OK
T32 13/4653/2844.png: OK
T33 13/4654/2844.png: OK
T34 13/4655/2844.png: OK
T35 13/4656/2844.png: OK
T36 13/4657/2844.png: OK
T37 13/4657/2843.png: OK
T38 13/4657/2842.png: OK
T39 13/4657/2841.png: OK
T40 13/4657/2840.png: OK
T41 13/4657/2839.png: OK
T42 13/4657/2838.png: OK
T43 13/4656/2838.png: OK
T44 13/4655/2838.png: OK
T45 13/4654/2838.png: OK
T46 13/4653/2838.png: OK
T47 13/4652/2838.png: OK
T48 13/4651/2838.png: OK
T49 13/4651/2845.png: OK
T50 13/4652/2845.png: OK
T51 13/4653/2845.png: OK
T52 13/4654/2845.png: OK
T53 13/4655/2845.png: OK
T54 13/4656/2845.png: OK
T55 13/4657/2845.png: OK
T56 13/4658/2845.png: OK
T57 13/4658/2844.png: OK
T58 13/4658/2843.png: OK
T59 13/4658/2842.png: OK
T60 13/4658/2841.png: OK
T61 13/4658/2840.png: OK
T62 13/4658/2839.png: OK
T63 13/4658/2838.png: OK
T64 13/4658/2837.png: OK
T65 13/4657/2837.png: OK
T66 13/4656/2837.png: OK
T67 13/4655/2837.png: OK
T68 13/4654/2837.png: OK
T69 13/4653/2837.png: OK
T70 13/4652/2837.png: OK
T71 13/4651/2837.png: OK
T72 13/4651/2846.png: OK
T73 13/4652/2846.png: OK
T74 13/4653/2846.png: OK
T75 13/4654/2846.png: OK
T76 13/4655/2846.png: OK
T77 13/4656/2846.png: OK
T78 13/4657/2846.png: OK
T79 13/4658/2846.png: OK
T80 13/4658/2836.png: OK
T81 13/4657/2836.png: OK
T82 13/4656/2836.png: OK
T83 13/4655/2836.png: OK
T84 13/4654/2836.png: OK
T85 13/4653/2836.png: OK
T86 13/4652/2836.png: OK
T87 13/4651/2836.png: OK
T88 13/4651/2847.png: OK
T89 13/4652/2847.png: OK
T90 13/4653/2847.png: OK
T91 13/4654/2847.png: OK
T92 13/4655/2847.png: OK
T93 13/4656/2847.png: OK
T94 13/4657/2847.png: OK
T95 13/4658/2847.png: OK
T96 13/4658/2835.png: OK
T97 13/4657/2835.png: OK
T98 13/4656/2835.png: OK
T99 13/4655/2835.png: OK
T100 13/4654/2835.png: OK
T101 13/4653/2835.png: OK
T102 13/4652/2835.png: OK
T103 13/4651/2835.png: OK
T104 13/4651/2848.png: OK
T105 13/4652/2848.png: OK
T106 13/4653/2848.png: OK
T107 13/4654/2848.png: OK
T108 13/4655/2848.png: OK
T109 13/4656/2848.png: OK
T110 13/4657/2848.png: OK
T111 13/4658/2848.png: OK
T112 13/4658/2834.png: OK
T113 13/4657/2834.png: OK
T114 13/4656/2834.png: OK
T115 13/4655/2834.png: OK
T116 13/4654/2834.png: OK
T117 13/4653/2834.png: OK
T118 13/4652/2834.png: OK
T119 13/4651/2834.png: OK
T120 13/4651/2849.png: OK
T121 13/4652/2849.png: OK
T122 13/4653/2849.png: OK
T123 13/4654/2849.png: OK
T124 13/4655/2849.png: OK
T125 13/4656/2849.png: OK
T126 13/4657/2849.png: OK
T127 13/4658/2849.png: OK
T128 13/4658/2833.png: OK
T129 13/4657/2833.png: OK
T130 13/4656/2833.png: OK
T131 13/4655/2833.png: OK
T132 13/4654/2833.png: OK
T133 13/4653/2833.png: OK
T134 13/4652/2833.png: OK
T135 13/4651/2833.png: OK
T136 13/4651/2850.png: OK
T137 13/4652/2850.png: OK
T138 13/4653/2850.png: OK
T139 13/4654/2850.png: OK
T140 13/4655/2850.png: OK
T141 13/4656/2850.png: OK
T142 13/4657/2850.png: OK
T143 13/4658/2850.png: OK
T144 13/4658/2832.png: OK
T145 13/4657/2832.png: OK
T146 13/4656/2832.png: OK
T147 13/4655/2832.png: OK
T148 13/4654/2832.png: OK
T149 13/4653/2832.png: OK
T150 13/4652/2832.png: OK
T151 13/4651/2832.png: OK
T152 13/4651/2851.png: OK
T153 13/4652/2851.png: OK
T154 13/4653/2851.png: OK
T155 13/4654/2851.png: OK
T156 13/4655/2851.png: OK
T157 13/4656/2851.png: OK
T158 13/4657/2851.png: OK
T159 13/4658/2851.png: OK
T160 13/4658/2831.png: OK
T161 13/4657/2831.png: OK
T162 13/4656/2831.png: OK
T163 13/4655/2831.png: OK
T164 13/4654/2831.png: OK
T165 13/4653/2831.png: OK
T166 13/4652/2831.png: OK
T167 13/4651/2831.png: OK
T168 13/4651/2852.png: OK
T169 13/4652/2852.png: OK
T170 13/4653/2852.png: OK
T171 13/4654/2852.png: OK
T172 13/4655/2852.png: OK
T173 13/4656/2852.png: OK
T174 13/4657/2852.png: OK
T175 13/4658/2852.png: OK

Checking missing tiles and re-download them, please wait...

T176 13/4658/2830.png: OK
T177 13/4657/2830.png: OK
T178 13/4656/2830.png: OK
T179 13/4655/2830.png: OK
T180 13/4654/2830.png: OK
T181 13/4653/2830.png: OK
T182 13/4652/2830.png: OK
T183 13/4651/2830.png: OK

Checking missing tiles and re-download them, please wait...


All tiles are downloaded!


Now time:29.06.2025 16:48:22
Writing status file now...please wait...
Write status file OK.

--------------------------------
Task finished!

Now time:29.06.2025 16:48:22

Log file has been saved as: 
C:\downloads\13_log.txt
