{"configVersion":"v2","app":{"appId":27502,"appName":"A-Maps Alpha 10.3","appType":"app","version":{"code":10,"name":"0.0.103"},"icon":"icon.png","vender":"Antrone","description":"Alternative Maps By Antrone"},"permissions":["data:os.device.info","device:os.local_storage","gps","device:os.geolocation"],"runtime":{"apiVersion":{"compatible":"2.1.0","target":"2.1.0","minVersion":"2.1"},"type":2},"debug":false,"i18n":{"en-US":{"appName":"A-Maps Alpha 10.3"}},"defaultLanguage":"en-US","module":{"page":{"pages":["page/t-rex2/home/index.page","page/t-rex2/home/settings.page","page/t-rex2/home/about.page","page/t-rex2/home/pointinfo.page","page/t-rex2/home/pointEdit.page","page/t-rex2/home/TextEdit.page","page/t-rex2/home/NumEdit.page"]},"app-side":{"path":"app-side/index"},"setting":{"path":"setting/index"}},"designWidth":480,"platforms":[{ "deviceSource": 8519941 }],"packageInfo":{"mode":"production","timeStamp":1706372162,"expiredTime":172800,"zpm":"3.0.11"}}